{
  "name": "lab4",
  "version": "1.0.0",
  "description": "NPM Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon prg1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}